// File biến các Less Css
@vi-du: #008080;
@color-link: #43C8EF;
@color-hover-link: #43C8EF;
@color-single-item-title: #272727;
@background-content: #F7F7F7;
@color-boder-hover: #43C3EA;
@box-shadow-content-default: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
@box-shadow-faq-content: 0 3px 8px -1px rgba(67, 195, 234, 1);
// Định nghĩa các biến cho chiều rộng tối đa và padding
@container-max-large: 1140px;
@container-max-medium: 960px;
@container-max-small: 720px;
@container-max-extra-small: 540px;

@container-padding: 15px;
@container-padding-small: 10px;